# skywalking-mirror ARMS credentials. Copy to mirror.env and fill on the host.
# Never commit real values.
#
# Get the endpoint and token from the ARMS console:
#   ARMS console -> Application Monitoring -> Access -> SkyWalking
#
# Transport: the mirror talks to ARMS over PLAINTEXT gRPC by default; do not set
# ARMS_TLS for the plaintext endpoint below.
# Alibaba Cloud's SkyWalking v3 endpoint is plaintext on port 8000, e.g.
#   tracing-analysis-dc-<region>.aliyuncs.com:8000
# If your endpoint requires TLS, set ARMS_TLS=true and use its TLS port.
# Mismatch (TLS against a plaintext port, or vice versa) shows up as gRPC
# "Unavailable" for every method. See docs/deploy-skywalking-demo.md.
ARMS_ENDPOINT=tracing-analysis-dc-<region>.aliyuncs.com:8000
ARMS_AUTHENTICATION=replace-with-arms-skywalking-token
